<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <include-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent"-->
<!--        layout="@layout/layout_home"/>-->

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include"
                layout="@layout/nav_header_main"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/gilroy"
                android:gravity="center"
                android:text="Home"
                android:onClick="onHomeClicked"
                android:letterSpacing="0.05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />


            <TextView
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/gilroy"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="Cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home" />

            <TextView
                android:id="@+id/orders"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/gilroy"
                android:gravity="center"
                android:text="Orders"
                android:letterSpacing="0.05"
                app:layout_constraintEnd_toEndOf="@+id/cart"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cart"
                app:layout_constraintTop_toBottomOf="@+id/cart" />


            <TextView
                android:id="@+id/favourites"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/gilroy"
                android:gravity="center"
                android:text="Favourites"
                android:letterSpacing="0.05"
                app:layout_constraintEnd_toEndOf="@+id/orders"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/orders"
                app:layout_constraintTop_toBottomOf="@+id/orders" />

            <TextView
                android:id="@+id/offers"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/gilroy"
                android:gravity="center"
                android:text="Offers"
                android:letterSpacing="0.05"
                app:layout_constraintEnd_toEndOf="@+id/favourites"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/favourites"
                app:layout_constraintTop_toBottomOf="@+id/favourites" />


            <Button
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_primary_color_background"
                android:fontFamily="@font/gilroy"
                android:text="Login"
                android:letterSpacing="0.1"
                android:onClick="Login"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offers" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>